<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить/Редактировать книгу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        button {
            background-color: darkblue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: navy;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>{% if form.instance.pk %}Редактировать книгу{% else %}Добавить книгу{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить</button>
    </form>
    <a href="{% url 'book_list' %}">Назад к списку</a>
</body>
</html>