<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        button {
            background-color: forestgreen; /* Зеленый цвет для кнопки "Зарегистрироваться" */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Стили для меток */
        label {
            font-weight: bold;
        }
        /* Стили для полей ввода */
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 2px;
            margin: 5px 0;
            border: 1px solid #ccc
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            outline: none;
            border-color: forestgreen;
        }
        /* Стили для ошибок */
        .errorlist {
            color: red;
            font-size: 0.9em;
            margin: 5px 0;
            padding: 0;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="post">
        {% csrf_token %}
        <p>
            <label for="{{ form.username.id_for_label }}">Логин:</label>
            {{ form.username }}
            {% if form.username.errors %}
                <ul class="errorlist">
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <p>
            <label for="{{ form.first_name.id_for_label }}">Имя:</label>
            {{ form.first_name }}
            {% if form.first_name.errors %}
                <ul class="errorlist">
                    {% for error in form.first_name.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <p>
            <label for="{{ form.email.id_for_label }}">Почта:</label>
            {{ form.email }}
            {% if form.email.errors %}
                <ul class="errorlist">
                    {% for error in form.email.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <p>
            <label for="{{ form.password1.id_for_label }}">Пароль:</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <ul class="errorlist">
                    {% for error in form.password1.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <p>
            <label for="{{ form.password2.id_for_label }}">Подтверждение пароля:</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <ul class="errorlist">
                    {% for error in form.password2.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </p>
        <button type="submit">Зарегистрироваться</button>
    </form>
    <a href="{% url 'login' %}">Уже есть аккаунт? Войти</a>
    <br>
    <a href="{% url 'book_list' %}">Назад к списку</a>
</body>
</html>